import faker from "faker"
describe('Register tes', function(){
    const email = faker.internet.email()
    const firstname = faker.name.firstName()
    const lastname = faker.name.lastName()
    const passwd = faker.internet.password()
    const company = faker.company.name()
    const address1 = faker.address.streetAddress()
    const address2 = faker.address.streetAddress()
    const city = faker.address.city()
    const zip = faker.address.zipCode()
    const information = faker.random.word()
    const phonenumber = faker.phone.phoneNumber();
    const mobile_phone = faker.phone.phoneNumber()
    const alias = faker.address.streetAddress()
    it ('Register on fashion website',function(){
        cy.visit('http://automationpractice.com/')

        cy.get('#header > div.nav > div > div > nav > div.header_user_info > a').click()
        cy.get('#email_create').type(email)
        cy.get('#SubmitCreate > span').click()

	    cy.get('#id_gender1').click()
        cy.get('#customer_firstname').type(firstname)
        cy.get('#customer_lastname').type(lastname)
        cy.get('#email').type(email)
        cy.get('#passwd').type(passwd)
        cy.get('#days').select('24')
        cy.get('#months').select('10')
        cy.get('#years').select('1992')
        cy.get('#newsletter').click()
        cy.get('#optin').click()

        cy.get('#firstname').type(firstname)
        cy.get('#lastname').type(lastname)
        cy.get('#company').type(company)
        cy.get('#address1').type(address1)
        cy.get('#address2').type(address2)
        cy.get('#city').type(city)
        cy.get('#id_state').select('1')
        cy.get('#postcode').type(zip)
        cy.get('#id_country').select('21')
        cy.get('#other').type(information)
        cy.get('#phone').type(phonenumber)
        cy.get('#mobile_phone').type(mobile_phone)
        cy.get('#alias').type(alias)
        cy.get('#submitAccount').click()
        
    })
})
